View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel" 
        xmlns:model="clr-namespace:Model;assembly=Model" d:DataContext="{d:DesignInstance Type=model:BallModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid>

        <TextBox HorizontalAlignment="Left" Margin="21,14,0,0" Text="{Binding BallCounterHandler, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="18"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="70" Height="25" Command="{Binding EnableSignal}" IsEnabled="{Binding IsEnabledHandler}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="70" Height="26" Command="{Binding DisableSignal}" Grid.Column="1" IsEnabled="{Binding IsDisabledHandler, Mode=OneWay}"/>

        <Border BorderThickness="2" BorderBrush="Black" Height="520" Width="500">
            <ItemsControl ItemsSource="{Binding BallsListHandler}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding RadiusHandler}" Height="{Binding RadiusHandler}" Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding XHandler }" />
                        <Setter Property="Canvas.Left" Value="{Binding YHandler}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

    </Grid>
</Window>

   